# JPAModeler

MVC/: pom.xml
MVC/src/main/java/com.eshop/cart/model/: CartModel.jpa
MVC/src/main/java/com/eshop/cart/controller/: ClienteController.java  ProductoController.java  ProductoOrdenController.java
MVC/src/main/java/com/eshop/cart/controller/util/: ApplicationConfig.java  ControllerEventObserver.java  ErrorBean.java  LoggerProducer.java  ValidationUtil.java
MVC/src/main/java/com/eshop/cart/model/: Cliente.java  Producto.java  ProductoOrden.java
MVC/src/main/java/com/eshop/cart/service/: AbstractFacade.java  ClienteFacade.java  ProductoFacade.java  ProductoOrdenFacade.java
MVC/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
MVC/src/main/webapp/view/: home.jsp
MVC/src/main/webapp/view/cliente/: create.jsp  list.jsp  update.jsp  view.jsp
MVC/src/main/webapp/view/producto/: create.jsp  list.jsp  update.jsp  view.jsp
MVC/src/main/webapp/view/productoOrden/: create.jsp  list.jsp  update.jsp  view.jsp
